<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - фінальний проєкт</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE HTML> 
<html>
<head> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2? family= Shantell+Sans:ital,wght@0,300;0,700;1,300 & display=swap" rel="stylesheet">
<title> музичні групи/виконавці </title>
<header>
    <img src="https://www.freepnglogos.com/uploads/music-logo-black-and-white-png-21.png" width="200" draggable="false" alt="Logo">
</header>
<main class="main">
<nav id="menu">
<ul>
  <li class="current-menu-item"><a href="#">home</a></li>
<li><a href="#m1">sattings</a>
<ul>
<li><a  href="#m1_1">menu</a></li>
<li><a  href="#m1_2">menu</a></li>
<li><a  href="#m1_3">menu</a></li>
<li><a  href="#m1_4">menu</a></li>
<li><a  href="#m1_5">menu</a><li>
  </ul>
  </li>
<li><a href="#m2">musicians</a>
<ul>
<li><a  href="https://spotify.com/artist/2ojY7fXJxZQhg8Rx5e8h9G?si=PSc7JOTHQk2Ayitst3oxAQ">SadSvit</a></li>
<li><a  href="https://spotify.com/artist/4rOBmdIdNqYrYSRea6iYrh?si=gWCeZx-ZRvWQbOHXlkXq8A">Sad Novelist</a></li>
<li><a  href="https://spotify.com/artist/4AupETQEHkWQL9H3O6f9h8?si=TxrM4K96QdSUtCug6TTlAQ">Структура щастя</a></li>
<li><a  href="https://spotify.com/artist/3MtohoQqvZFtmRTwzp0xSH?si=dntzEg04Sl2B4j-BMSOa9Q">Діти інженерів</a></li>
<li><a  href="https://spotify.com/artist/6NTzEgUmN1PIBIYEHhf1kS?si=tZnEQ746RBii6Ak3VDC7IA">Океан Ельзи</a><li>
  </ul>
  </li>
<li><a href="#m3">musicians</a>
<ul>
<li><a  href="https://spotify.com/artist/2Reqc0B9PCsI6t78c9k11o?si=l5p-u9n-Q9-LteOlPZZ3Pw">Жадан і Собаки</a></li>
<li><a  href="https://spotify.com/artist/2IeDAlsxWzXuwU5i0kbE28?si=vtRPsjw9RcqPO1Epm8Iisg">Лінія Маннергейма</a></li>
<li><a  href="https://spotify.com/artist/3Q7wNwNLJiQ8MDVbGoB69M?si=oqY1WoDDSNassay7ZgPGEQ">BaWN</a><li>
<li><a  href="https://spotify.com/artist/2mYQmSezl3tFUIAr8UDCP8?si=6lDhtdIjTDW1o6KUtCtHdA"> Поживна цінність</a></li>
<li><a  href="https://spotify.com/artist/387gWxnXhGdDQFO7Ld3mLZ?si=KU1V0_lsRBa-MPbeYqlwLA">Анастимоза</a></li>
<li><a  href="https://spotify.com/artist/7Bz25xQt9VwEWNRtRC8EQd?si=dcpzVjphTAS4GkcWEgLJNw">Zwyntar</a><li>
  </ul>
  </li>
  <li> <a href="#m4">news</a>
 <ul>
<li><a  href="#m4_1">menu</a></li>
<li><a  href="#m4_2">menu</a></li>
<li><a  href="#m4_3">menu</a></li>
<li><a  href="#m4_4">menu</a></li>
<li><a  href="#m4_5">menu</a><li>
  </ul>
  </li>
   <li> <a href="#m5">contacts</a>
<ul>
<li><a  href="#m5_1">menu</a></li>
<li><a  href="#m5_2">menu</a></li>
<li><a  href="#m5_3">menu</a></li>
<li><a  href="#m5_4">menu</a></li>
<li><a  href="#m5_5">menu</a><li>
  </ul>
  </li>
  </ul>
  </nav>
  </main>
</head>
<body>
<div class="text">
<h1 class="second"> Цікавишся українською музикою, але не знаєш що послухати? Я поділюся з тобою виконавцями з мого плейлиста! </h1>
<div class="text">
<h1 class="first"> SadSvit </h1>
<h3 class="first"> Богдан Розвадовський, більш відомий як SadSvit — український інді-поп та постпанк виконавець, композитор та автор пісень. Дискографія артиста налічує три альбоми — «Cassette», «20&21», «Неонова мрія», а також два мініальбоми «Суматоха», та «Холод» спільно з Sad Novelist. </h3>
</div>
<img src="https://slukh.media/wp-content/uploads/2022/12/311523777_204743595323182_1882717027349102517_n.jpg" height="375">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/2ojY7fXJxZQhg8Rx5e8h9G?utm_source=generator&theme=0" width="50%" height="375" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<div class="text">
<h1 class="first"> Sad Novelist </h1>
<h3 class="first"> Sad Novelist — івано-франківський альтернативний проєкт, заснований у 2020 році. Музика виконавця балансує на межі постпанку, альтернативного року та трепу. Дискографія нараховує два мініальбоми та декілька синглів. </h3>
</div>
<img src="https://lastfm.freetls.fastly.net/i/u/770x0/778af85f042a1523f609138226bfd9b2.jpg" height="375">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/4rOBmdIdNqYrYSRea6iYrh?utm_source=generator&theme=0" width="50%" height="375" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<div class="text">
<h1 class="first"> Структура щастя </h1>
<h3 class="first"> Ліза Углач — наприкінці літа випустила дебютний повноформатний альбом Смуга. До LP увійшло 9 треків. Серед них колаборації з виконавцями Sad Novelist, хейтспіч, drimandr і Марний, а також хіти Друг та Сидативи. </h3>
</div>
<img src="https://lastfm.freetls.fastly.net/i/u/ar0/b41848b6682de03559d0a9cdcef581be.jpg" height="375">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/4AupETQEHkWQL9H3O6f9h8?utm_source=generator&theme=0" width="50%" height="375" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<div class="text">
<h1 class="first"> Діти інженерів </h1>
<h3 class="first"> Діти інженерів — стали відомими після вірусного відео у TikTok з треком «Рубці», який має вже понад 300 тисяч прослуховувань на YouTube. На музику гурту вплинули такі панк-рок гурти початку 2000-х, як The Offspring та Linkin Park. Пишуть пісня у жанрі інді рок. </h3>
</div>
<img src="https://gwaramedia.com/wp-content/uploads/2022/10/301235568_403315245238395_3413130386465244549_n.jpg" height="375">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/3MtohoQqvZFtmRTwzp0xSH?utm_source=generator&theme=0" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<div class="text">
<h1 class="first"> Океан Ельзи </h1>
<h3 class="first"> Океан Ельзи — український рок-гурт, створений 12 жовтня 1994 року у Львові. Лідером та вокалістом гурту є Святослав Вакарчук. Публіка та критики неодноразово визнавали «Океан Ельзи» найкращим рок-гуртом та найкращим концертним гуртом пострадянських країн та Східної Європи. </h3>
</div>
<img src="https://i1.sndcdn.com/artworks-0bq97n0yddKGBwyj-aZyhzg-t500x500.jpg" height="375">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/6NTzEgUmN1PIBIYEHhf1kS?utm_source=generator&theme=0" width="50%" height="375" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<div class="text">
<h1 class="first"> Жадан і Собаки </h1>
<h3 class="first"> Жадан і Собаки — один із проєктів Сергія Жадана. Український рок-гурт із Харкова, що виник у 2000 році. Колектив брав участь у фестивалях «Таврійські ігри», «Раз. Liv», «Музичний Острів», «5 озер», «Мазепа-Фест», «День Незалежності з Махном» та інших.</h3>
</div>
<img src="https://image.karabas.com/files/activities/zhadan3.png" height="375">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/2Reqc0B9PCsI6t78c9k11o?utm_source=generator&theme=0" width="50%" height="375" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<div class="text">
<h1 class="first"> Лінія Маннергейма </h1>
<h3 class="first"> Лінія Маннергейма — український рок-гурт із Харкова, що виник 2017 року. Фронтменом гурту є Сергій Жадан.</h3>
</div>
<img src="https://yt3.googleusercontent.com/ytc/AL5GRJVjPwoJhDiIyXPAKO5KUn_2MYqpDQ968txWLMBNfA=s900-c-k-c0x00ffffff-no-rj" height="375">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/2IeDAlsxWzXuwU5i0kbE28?utm_source=generator&theme=0" width="50%" height="375" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<div class="text">
<h1 class="first"> BaWN </h1>
<h3 class="first"> Микола — новий, проте не менш крутий музикант, який пише у жанрі пост-панк. </h3>
</div>
<img src="https://i.scdn.co/image/ab6761610000e5ebce93a36886901a06fc0af47b" height="375">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/3Q7wNwNLJiQ8MDVbGoB69M?utm_source=generator&theme=0" width="50%" height="375" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<div class="text">
<h1 class="first"> Поживна цінність </h1>
<h3 class="first"> Поживна цінність — Молодий гурт із Шацька. Не прив'язуються до жанрів і пишуть те, що відчувають. </h3>
</div>
<img src="https://i.scdn.co/image/ab6761610000e5ebda239e1706c79ca47c1f5968" height="375">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/2mYQmSezl3tFUIAr8UDCP8?utm_source=generator&theme=0" width="50%" height="375" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<div class="text">
<h1 class="first"> Анастимоза </h1>
</div>
<img src="https://images.genius.com/950be940e1ecd8c78a776988ee2e6f74.1000x1000x1.jpg" height="375">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/387gWxnXhGdDQFO7Ld3mLZ?utm_source=generator&theme=0" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<div class="text">
<h1 class="first"> Zwyntar </h1>
<h3 class="first"> Zwyntar —український дарк-кантрі гурт з Києва.</h3>
</div>
<img src="https://www.neformat.com.ua/images/news/9X8S3LBMwaA.jpg" height="375"> 
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/7Bz25xQt9VwEWNRtRC8EQd?utm_source=generator&theme=0" width="50%" height="375" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<footer>
<div class="footer">
<ol>
  <h1> Зміст сайту </h1>
  <li><a  href="#m5_5"> SadSvit </a></li>
  <li><a  href="#m5_5"> Sad Novelist </a></li>
  <li><a  href="#m5_5"> Структура щастя </a></li>
  <li><a  href="#m5_5"> Діти інженерів </a></li>
  <li><a  href="#m5_5"> Океан Ельзи </a></li>
  <li><a  href="#m5_5"> Жадан і Собаки </a></li>
  <li><a  href="#m5_5"> Лінія Маннергейма</a></li>
  <li><a  href="#m5_5"> BaWN </a></li>
  <li><a  href="#m5_5"> Поживна цінність </a></li>
  <li><a  href="#m5_5"> Анастимоза </a></li>
  <li><a  href="#m5_5"> Zwyntar </a></li>
  </div>
  </ol>
   <!--- images --->
<h1> Мої контакти </h1>
<div class="photo">
<a href=" t.me/mashpsx">
<img src="https://o.remove.bg/downloads/45dbb0e4-2835-4879-8e1b-ae9d877e537c/images-removebg-preview.png" align="right" width="100px" heigth="100px">
<a href=" instagram/mashpsx">
<img src="https://o.remove.bg/downloads/74e20b27-24ab-4fac-853e-1c1ff2595776/87390-removebg-preview.png" align="right" width="100px" heigth="100px">
<a href=" instagram/mashpsx">
<img src="https://o.remove.bg/downloads/5ea39c21-fcf2-4348-96f0-bb3d50d67266/download-removebg-preview.png" align="right" width="100px" heigth="100px">
<a href=" instagram/mashpsx">
<img src="https://o.remove.bg/downloads/a2aa9b1b-e194-4d0d-a8be-dc2d03cc75b8/download-removebg-preview.png" align="right" width="100px" heigth="100px">
  </footer>
  </body>
<!-- partial -->
  
</body>
</html>
